{
  "pages": [
    "pages/home/index",
    "pages/login/login",
    "pages/setting/setting",
    "pages/register/register",
    "pages/charge/charge",
    "pages/check/check",
    "pages/modify/modify",
    "pages/zhuce/zhuce",
    "pages/zhuce1/zhuce1"
  ],
  "window": {
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTitleText": "Color UI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "tabBar": {
    "backgroundColor": "#F1F1F1",
    "borderStyle": "white",
    "color": "#404040",
    "selectedColor": "#404040",
    "list": [
      {
        "iconPath": "/images/tabbar/basics.png",
        "selectedIconPath": "/images/tabbar/basics_cur.png",
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "iconPath": "/images/tabbar/about.png",
        "selectedIconPath": "/images/tabbar/about_cur.png",
        "pagePath": "pages/setting/setting",
        "text": "个人"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}